# uuidauth

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/imdamilan/uuidauthenticator/bungee/: UUIDAuth.kt
src/main/java/com/imdamilan/uuidauthenticator/bungee/config/: Config.kt
src/main/java/com/imdamilan/uuidauthenticator/bungee/fileauth/: FileAuth.kt
src/main/java/com/imdamilan/uuidauthenticator/bungee/listeners/: PlayerJoinListener.kt
src/main/java/com/imdamilan/uuidauthenticator/bungee/premium/: MojangAPIAuth.kt
src/main/java/com/imdamilan/uuidauthenticator/bungee/sql/: SQL.kt
src/main/java/com/imdamilan/uuidauthenticator/bungee/update/: Update.kt
src/main/java/com/imdamilan/uuidauthenticator/spigot/: UUIDAuthenticator.kt
src/main/java/com/imdamilan/uuidauthenticator/spigot/commands/: ConnectCommand.kt  DisconnectCommand.kt
src/main/java/com/imdamilan/uuidauthenticator/spigot/fileauth/: FileAuth.kt
src/main/java/com/imdamilan/uuidauthenticator/spigot/listeners/: PlayerJoinListener.kt
src/main/java/com/imdamilan/uuidauthenticator/spigot/premium/: MojangAPIAuth.kt
src/main/java/com/imdamilan/uuidauthenticator/spigot/sql/: SQL.kt
src/main/java/com/imdamilan/uuidauthenticator/spigot/update/: Update.kt
src/main/java/com/imdamilan/uuidauthenticator/velocity/: UUIDAuthVelocity.java  UUIDAuthVelocity.kt
src/main/java/com/imdamilan/uuidauthenticator/velocity/commands/: ConnectCommand.kt  DisconnectCommand.kt
src/main/java/com/imdamilan/uuidauthenticator/velocity/config/: Config.java  Config.kt  ConfigReader.java  ConfigReader.kt
src/main/java/com/imdamilan/uuidauthenticator/velocity/fileauth/: AuthFile.kt  AuthFileReader.kt
src/main/java/com/imdamilan/uuidauthenticator/velocity/listeners/: PlayerJoinListener.java  PlayerJoinListener.kt
src/main/java/com/imdamilan/uuidauthenticator/velocity/premium/: MojangAPIAuth.kt
src/main/java/com/imdamilan/uuidauthenticator/velocity/sql/: SQL.kt
src/main/java/com/imdamilan/uuidauthenticator/velocity/update/: Update.kt
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
